<snippet>
  <content><![CDATA[
struct fenwick_2d{
	vector<vector<ll>> bit;
	ll n,m;
	fenwick_2d(ll n,ll m){
		this->n=n;
		this->m=m;
		bit.resize(n,vector<ll>(m,0));
	}
	fenwick_2d(vector<vector<ll>> &a):fenwick_2d(a.size(),a[0].size()){
		for(ll i=0;i<n;i++){
			for(ll j=0;j<m;j++){
				upd(i,j,a[i][j]);
			}
		}
	}
	void upd(ll x,ll y,ll delta){
		for(ll i=x;i<n;i=(i|(i+1))){
			for(ll j=y;j<m;j=(j|(j+1))){
				bit[i][j]+=delta;
			}
		}
	}
	ll query(ll x,ll y){
		ll ans=0;
		for(ll i=x;i>=0;i=(i&(i+1))-1){
			for(ll j=y;j>=0;j=(j&(j+1))-1){
				ans+=bit[i][j];
			}
		}
		return ans;
	}
	ll rquery(ll x1,ll y1,ll x2,ll y2){
		if(x1>x2){
			swap(x1,x2);
			swap(y1,y2);
		}
		ll ans=query(x2,y2)-query(x2,y1-1)-query(x1-1,y2)+query(x1-1,y1-1);
		return ans;
	}
};

]]></content>
  <tabTrigger>fenwick_2d</tabTrigger>
  <description>2D Fenwick Tree</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>